<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_anasayfa"
        android:icon="@drawable/home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/sett"
        android:title="Ayarlar" />
</menu>